name: C/I-Batched-dispatch
on:
  workflow_dispatch:
    inputs:
      SERVICES:
          description: list of services to run tests again. comma separated. EC2,ECS,EKS,EKS_ADOT_OPERATOR,EKS_ARM64,EKS_FARGATE
          required: false
      MAX_JOBS:
          description: maximum number of allowed jobs
          required: false
          default: '90'

jobs:
  # calls batched workflow using input values
  call_batched_workflow:
    uses: ./.github/workflows/CI-Batched-template.yml
    secrets: inherit
    with:
      SERVICES: ${{ github.event.inputs.SERVICES }}
      MAX_JOBS: ${{ github.event.inputs.MAX_JOBS }}