# Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

name: Resources Cleaner

on:
  schedule:
    - cron: "0 */1 * * *"

jobs:
  clean-old-ec2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Give version number here in case we need to use it.
      run: |
        mkdir -p build/packages
        cp VERSION build/packages/

    - name: Clean old ec2 instances
      uses: ./.github/actions/integ-test
      with:
        running_type: clean
        opts: "-t=EC2Clean -s=.aoc-stack-test.yml"

    - name: Clean old ecs clusters
      uses: ./.github/actions/integ-test 
      with:
        running_type: clean
        opts: "-t=ECSClean -s=.aoc-stack-test.yml"

    - name: Clean old eks namespace
      uses: ./.github/actions/integ-test
      with:
        running_type: clean
        opts: "-t=EKSClean -s=.aoc-stack-test.yml -k eksClusterName=aoc-test-eks-ec2"      
 
